{
  "name": "hexo-selenium-site-parser",
  "version": "1.0.10",
  "description": "Javascript class for parse web sites and create potst with title, content and image for hexo.io for parsing use selenium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allimist/hexo-selenium-site-parser.git"
  },
  "keywords": [
    "mysql",
    "user"
  ],
  "author": "allimist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allimist/hexo-selenium-site-parser/issues"
  },
  "homepage": "https://github.com/allimist/hexo-selenium-site-parser#readme",
  "dependencies": {
    "async-foreach": "",
    "request": "",
    "translitit-cyrillic-russian-to-latin": "",
    "selenium-webdriver": "",
    "chromedriver": ""
  }
}



